{
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "[toml]": {
        "editor.defaultFormatter": "tamasfe.even-better-toml"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "editor.formatOnSave": true,
    "editor.detectIndentation": false,
    "editor.tabSize": 4,

    "prettier.tabWidth": 4,

    "rust-analyzer.showUnlinkedFileNotification": false,
    "rust-analyzer.linkedProjects": ["./Cargo.toml"],

    "evenBetterToml.formatter.alignEntries": true,
    "evenBetterToml.formatter.arrayTrailingComma": true,
    "evenBetterToml.formatter.arrayAutoExpand": true,
    "evenBetterToml.formatter.arrayAutoCollapse": true,
    "evenBetterToml.formatter.alignComments": true,
    "evenBetterToml.formatter.compactInlineTables": true,
    "evenBetterToml.formatter.trailingNewline": true,
    "evenBetterToml.formatter.indentTables": true,
    "evenBetterToml.formatter.inlineTableExpand": true,
    "evenBetterToml.formatter.reorderArrays": true,
    "evenBetterToml.formatter.reorderKeys": true,
    "evenBetterToml.formatter.indentEntries": true,
    "evenBetterToml.formatter.allowedBlankLines": 1
}
